namespace Right_SRP;

// Интерфейс для управления выдачей и возвратом книг
public interface IBookCheckoutManager
{
    // Выдача книги читателю
    // связь с классом читатель: сейчас мы смотрим только доступна книга или нет
    // добавить логику проверки читателя, кому выдали, нет ли у него долга, на сколько выдали 
    void CheckOutBook(Book book); 
    
    // Возврат книги в библиотеку
    //
    void ReturnBook(Book book);   
}