namespace Right_SRP;

public interface ILibrary
{
    // можно изменить структуру библиотеки
    // храним названия, автора и тд (по каким полям удобно искать)
    // но в библиотеке может быть достаточно много дубликатов книг
        // лист с уникальными номерами книг, их количеством
    void AddBook(Book book);      // Добавление книги в библиотеку
    void RemoveBook(Book book);   // Удаление книги из библиотеки
    List<Book> GetAllBooks();     // Получение списка всех книг в библиотеке
}