// Класс, использующий интерфейс IBook
class User
{
    public void ProcessBook(IBook book)
    {
        // Предположим, пользователь использует только методы CheckOut и Return,
	        // но остальные методы из интерфейса ему не нужны.
				// при ситуации, когда класс User принимает на вход объект типа IBook, 
						// он становится зависимым от всех методов этого интерфейса, даже если использует только часть из них.

				// исходный код User непреднамеренно будет зависеть от PlaceHold и CalculateFine, 
						// даже при том, что он не пользуется ими. Эта зависимость означает, 
						// что изменения в исходном коде метода PlaceHold в классе-наследнике от IBook
						// потребуют повторной компиляции и развертывания класса User, 
						// несмотря на то что для него ничего не изменилось.

        book.CheckOut();
        book.Return();
    }
}
